$width : 50%;
$height : 200px;
$fs_title : 40px;
$white : #fff;
// loading
.loading {
  display: none;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  span {
    display: inline-block;
    margin: 0 -.05em;
  }
}
.loading03 {
  span {
	margin: 0 -.075em;
    animation: loading03 .7s infinite alternate;
    @for $i from 1 through 6 {
      &:nth-child(#{$i+1}) {
        animation-delay: #{$i*.1}s;
      }
    }
  }
}
@keyframes loading03 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}
a {
  text-decoration: none;
}

.home__page {
  background-image: url('https://shopping-cart-demo2.vercel.app/customer/view/img/bg.jpg');
  background-size: cover;
  height: 100vh;

}

.home__content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  & .link__item {
    & a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    & .link__img {
      background: rgb(211, 215, 216);
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      border-radius: 60px;
      transition: all .5s;

      &:hover {
        transform: translateY(-10px);
      }

      & img {
        max-width: 100%;
        height: $height;
      }
    }

    & .link__title {
      padding-top: 20px;
      font-size: $fs_title;
      color: rgb(204, 204, 204);
      font-family: 'Times New Roman', Times, serif;
      transition: all .5s;
      position: relative;

      &:hover {
        color: red;

        &::before {
          content: '';
          width: 100%;
          height: 3px;
          background: red;
          position: absolute;
          bottom: 0;
        }
      }

    }

    &::before {
      content: '';
      width: 10px;
      position: absolute;
      bottom: 0;
      transition: all .3s;
    }
  }
}

// navbar

header {
  .navbar {
      border-bottom: 1px solid $color-dark-1;

      .header-main {
          padding: 10px 50px 10px 50px;

          &__logo {
              text-decoration: none;
              color: $color-white;
              font-weight: 600;
              font-size: 22px;
              letter-spacing: .8rem;

              img {
                  max-width: 50px;
                  max-height: auto;
              }
          }

          &__btn {
              background-color: $color-white;
          }

          &__menu {
              margin-left: 80px;

              .header-main__item {
                  color: $color-white;
                  font-size: 14px;
                  font-weight: 600;
                  letter-spacing: .1rem;
                  margin-right: 30px;
              }
          }

          &__icon {
              a {
                  i {
                      text-decoration: none;
                      color: $color-white;
                      font-size: 1.5rem;
                  }
              }


          }
      }
  }

  .carousel {
      &-item {
          img {
              max-width: auto;
              // max-height: 100vh;
              margin-top: 50px;
          }
      }


  }
}

.phoneBanner {
  background-color: rgba(29, 38, 113, 0.7);
  margin: 150px 0;

  & .btn-banner {
    border: 0;
    background-color: #294d5c;
    color: rgba(255, 255, 255, 0.85);
    padding: 10px;
    transition: all 0.15s;

    &:hover {
      background-color: $white;
      color: #212529;
    }
  }

}

.product__list {
  display: flex;
}
#exampleModal
{
  & h3
  {
    text-align: center;
    padding: 20px 0 0;
  }
  & .form-group {
    padding: 5px 0;
}
  & .input-group-prepend
  {
    width: 40px;
    height: 40px;
    & .input-group-text {
      padding: 0.7rem 0.75rem;
  }
  }
}